
/* creata database CESDE;
use cesde; */

create table CURSO (
cod_Curso varchar(30) NOT NULL,
nombre_Curso varchar (30) not null,
descri_Curso  varchar (30) not null,
durSema_Curso  int not null,
precio_Curso  val not null,
fecini_Curso  date not null,
id_Docente varchar(50) not null,
primary key(cod_Curso),
foreign key(id_Docente) references DOCENTE(id_Docente)
    );

create table DOCENTE (
id_Docente varchar(50) not null,
nombre_Docente varchar (50) not null,
correo_Docente varchar (50) not null,
primary key(id_Docente));



INSERT INTO CURSO VALUES (001, 'Programacion', 'Desarrollo de aplicaciones web',8,1000000,01-10-2023,80904714);
INSERT INTO CURSO VALUES (002, 'Programacion', 'Desarrollo de aplicaciones web',8,1000000,01-10-2023,1032425847);


INSERT INTO DOCENTE VALUES (80904714, 'Oscar', 'jamirp84@gmail.com');
INSERT INTO DOCENTE VALUES (1032425847, 'Magda', 'mkgarzon@gmail.com');
